# Tox configuration file to run tests and formatting checks.

[tox]
# List of environments to be tested. These are the Python versions to be used.
envlist = py38, py39, py310

[testenv]
setenv = 
    PYTHONDONTWRITEBYTECODE=1
# This is the default environment.
# It runs commands for each Python version specified in the `envlist`.
commands =
    # Run tests using pytest
    pytest
    # Check if the code follows Black's code style without modifying it.
    black . --include "/(src|tests)/.*\.py"
    # Check if the code follows isort's import order without modifying it.
    isort src tests
    # Check for PEP8 violations and other code style issues using flake8.
    flake8 src tests
    # Run pylint for static code analysis, disabling certain checks.
    pylint --disable=C0114,C0116,C0115 --ignore=__init__.py src tests

[testenv:py38]
deps =
    -rrequirements-dev.txt

[testenv:py39]
deps =
    -rrequirements-dev.txt

[testenv:py310]
deps =
    -rrequirements-dev.txt

allowlist_externals =
    black
